<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="/assets/vendor/jqvmap/css/jqvmap.min.css">
  <link rel="stylesheet" href="/assets/vendor/chartist/css/chartist.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Summernote -->
  <link href="/assets/vendor/summernote/summernote.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/skin-3.css">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <title>UnCodemy Admin Dashboard</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!--**********************************
        Scripts
    ***********************************-->
  <!-- Required vendors -->
  <script src="/assets/vendor/global/global.min.js"></script>
  <script src="/assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="/assets/js/custom.min.js"></script>
  <script src="/assets/js/dlabnav-init.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- Chart sparkline plugin files -->
  <script src="/assets/vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="/assets/js/plugins-init/sparkline-init.js"></script>

  <!-- Chart Morris plugin files -->
  <script src="/assets/vendor/raphael/raphael.min.js"></script>
  <script src="/assets/vendor/morris/morris.min.js"></script>

  <!-- Init file -->
  <script src="/assets/js/plugins-init/widgets-script-init.js"></script>

  <!-- Demo scripts -->
  <script src="/assets/js/dashboard/dashboard.js"></script>

  <!-- Summernote -->
  <script src="/assets/vendor/summernote/js/summernote.min.js"></script>
  <!-- Summernote init -->
  <script src="/assets/js/plugins-init/summernote-init.js"></script>

  <!-- Svganimation scripts -->
  <script src="/assets/vendor/svganimation/vivus.min.js"></script>
  <script src="/assets/vendor/svganimation/svg.animation.js"></script>
  <script src="/assets/js/styleSwitcher.js"></script>
  
  <script>


    $(document).ready(function () {
      $("#mytable #checkall").click(function () {
        if ($("#mytable #checkall").is(':checked')) {
          $("#mytable input[type=checkbox]").each(function () {
            $(this).prop("checked", true);
          });

        } else {
          $("#mytable input[type=checkbox]").each(function () {
            $(this).prop("checked", false);
          });
        }
      });

      $("[data-toggle=tooltip]").tooltip();
    });


    

  </script>


  <script src="https://kit.fontawesome.com/7754bbda1a.js" crossorigin="anonymous"></script>



</body>

</html>